1) insert <div id="root">Not Rendered</div>
2) add script tag with src "App.js"
3) Add to App.js
	Include
		const App = () => {
  		  return React.createElement(
      	 		 "div",
       			 {},
       			 React.createElement("h1", {}, "Drink Coffee!")
  		  );
		};

		ReactDOM.render(React.createElement(App), document.getElementById("root"));

4) npm init
5) Run 
	npm install --global prettier
5*) Create
	.prettierrc
6) Run 
	npm install -D prettier
7) Add  to package.json
	 "format": "prettier --write \"src/**/*.{js,jsx}\""
8) Run
	npm install -D eslint eslint-config-prettier
9) Create
	.eslintrc.json
10) Add to .eslintrc.json
{
  "extends": ["eslint:recommended", "prettier", "prettier/react"],
  "plugins": [],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  }
}

11) Add to package.json
	"lint": "eslint \"src/**/*.{js,jsx}\" --quiet",

12) Add
	.gitignore
13) Add to .gitignore
	node_modules
.cache/
dist/
.env
.DS_Store
coverage/
.vscode/

14) Run
	npm install -D parcel-bundler

15) Add to package.json
	"dev": "parcel src/index.html"

16) Run
	npm install react react-dom
17) Add to App.js
	import React from "react";
	import ReactDOM from "react-dom";

18) Run
	npm install -D babel-eslint eslint-plugin-import eslint-plugin-jsx-a11y eslint-plugin-react
19) Add to .eslintrc.json
	{
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier",
    "prettier/react"
  ],
  "rules": {
    "react/prop-types": 0
  },
  "plugins": ["react", "import", "jsx-a11y"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}

20) Run
	npm install @react/router